<view class="index">
    <view class="head">
        <view class="title">尼古拉大教堂</view>
        <view class="desc">1907年，为纪念在日俄战争中牺牲的战士而建，1970年恢复为教堂，目前是符拉迪沃斯托克教区的主教堂。</view>

        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            </view>
</view>