<view class="index">
    <view class="head">
        <view class="title">鹰巢山观景台</view>
        <view class="desc">海参崴位于亚欧大陆东面，阿穆尔半岛最南端，是一个非常漂亮的城市，海参崴不仅是一座海滨城市，而且还是一座山城，依山而建，三面临海，风景秀丽！这个城市的最高点名“鹰巢山”，海拔199米，从至高点上可以俯瞰整个海参崴和金角湾。观景台登高，这里还有基里尔与梅福季纪念碑Памятник Кириллу и Мефодию，他们是俄语的发明者，在俄罗斯有着非常高的地位。在雕像旁会看到很多各式各样的连心锁，当地新人结婚时都要来这里照相，结下一把，然后把钥匙扔到海里，象征着爱情的忠贞，以纪念他们牢不可破的爱情。
        观景台直对金角湾大桥，参观城市全景，包括沿岸街、中心广场等，金角湾大桥就在脚下，景色十分醉人。还可以在这里欣赏独特的日落之景，大饱眼福！
        地址:俄罗斯滨海边疆区符拉迪沃斯托克市阿克萨科沃街3A
        Аксаковский переулок, 3А, Владивосток
        交通:乘坐15、38、63、68、85等路车到缆索铁路站Фуникулер下车，步行上山或者乘坐缆索铁路上山
（公交等待时长不一，建议选择乘坐线路时留意等待时长）
        </view>

        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            </view>
</view>