<view class="index">
    <view class="head">
        <view class="title">远东苏维埃政权战士纪念碑（Борцам за власть Советов на Дальнем Востоке）</view>
        <view class="desc">  远东苏维埃政权战士纪念碑矗立在符拉迪沃斯托克的中心广场，是远东最大的纪念碑，也是符拉迪沃斯托克的标志之一。纪念碑始建于1961年，当时中心广场还没有建立。主纪念碑上是远东共和国的民族革命军形象，他面向大海，右手拿着迎风飘扬的旗帜，左手是号角。
        纪念碑为纪念1917-1922年远东苏维埃革命而建，为争取在远东建立苏维埃政权，布尔什维克战士与国内外反动势力进行了艰苦卓绝的斗争，终于在1920年取得了最终胜利，1922年并入俄罗斯苏维埃联邦社会主义共和国。
        地址:符拉迪沃斯托克市斯维特兰大街（中心广场）Владивосток, ул. Светланская（Центральная площадь）
        交通:乘坐24、31、49、54、62、90、99等路公交车到中心站Центр下车（公交车等待时间长短不一，建议选择乘坐线路时留意公交车等待时长）
        </view>
        <view><canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas></view>
    </view>
</view>