<view class="index">
    <view class="head">
        <view class="title">符拉迪沃斯托克要塞</view>
        <view class="desc">符拉迪沃斯托克要塞是同名要塞中最老最坚固的要塞之一。如今作为博物馆伫立于阿穆尔湾。
        1899年，符拉迪沃斯托克被正式宣布为要塞，在第一次世界大战期间，要塞成功的抵御了了来自海上和陆上的攻击，坚不可摧，被称为世界上最坚固要塞之一。
        要塞上遗留下大批在当时威力强大的武器，如今已经成为符拉迪沃斯托克著名的游览地。
        </view>
     <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
</view>

<view>

</view>