<view class="index">
    <view class="head">
        <view class="title">符拉迪沃斯托克火车站</view>
        <view class="desc"> 按照俄罗斯17世纪的建筑风格，始建于1891年，车站附近有一个蒸汽机车头，这是在二战期间，由苏联工程师设计，在美国制造的蒸汽机车，从海上运到苏联，1963年前，这种蒸汽机车一直奔驰在西伯利亚大铁路，为纪念战争年代的铁路工人，1995年二战争胜利50周年之纪念，设立了这座实物纪念碑，在这座纪念碑旁有一个刻有288的标志物，这是贯穿俄罗斯的大铁路东端终点的标志，表示自此到莫斯的距离是9288公里。</view>
    </view>
        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
</view>