<view class="index">
    <view class="head">
        <view class="title">金角湾大桥（金桥）（Золотой мост）</view>
        <view class="desc"> 金桥由于跨过金角湾，所以国内俗称金角湾大桥：宽33.3米，全长2.1千米，主跨长度737米.
        走上金角湾大桥，一边是络绎不绝的车水马龙，一边是美丽深沉的金角湾，海水漫漫，城市两岸向外延伸，前面便是水天交接的海平线！

    或登上鹰巢山观景台，可以直接欣赏到金角湾大桥的壮观，饱览城市两岸全景，包括沿岸街、中心广场等，还可以在这里欣赏独特的日落之景，大饱眼福！
        </view>
    </view>
        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
</view>