<view class="index">
    <view class="head">
        <view class="title">俄罗斯岛跨海大桥</view>
        <view class="desc">俄罗斯岛跨海大桥 Русский мост 
        其实这座桥并没有官方桥名，当地统称罗斯桥，国内统称俄罗斯岛跨海大桥。
大桥宽29.5米，全长3.1千米，主跨长度1104米，是世界跨度最长的桥。
        </view>

        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            </view>
</view>