<view class="index">
    <view class="head">
        <view class="title">缆索铁路（Владивостокский фуникулёр）</view>
        <view class="desc">  符拉迪沃斯托克的缆索铁路作为城市交通工具1962年通车，是远东地区唯一的缆索铁路系统，也是俄罗斯现有两条缆索铁路系统的其中一条
        </view>
        <view><canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas></view>
    </view>
</view>