<view class="index">
    <view class="head">
        <view class="title">艾格尔舍利德灯塔 (托卡廖夫卡灯塔)</view>
        <view class="desc">  符拉迪沃斯托克最南端地标，也是远东最古老的灯塔，位于符拉迪沃斯托克最南端延伸出海750米的石沙嘴，该石沙嘴被当地人称托卡廖夫卡沙洲Токаревская кошка。为了确保从阿穆尔湾前往符拉迪沃斯托克海港的船只安全地经过奧斯特雷角(东博斯普鲁斯海峡)，1876建立了灯塔。一百多年来，越来越多的人更多地把灯塔当做一个景点，如今，作为符拉迪沃斯托克的地标之一，灯塔的存在已经超出了最开始的导航意义。
        灯塔的名称是为了纪念传奇人物：彼得大帝湾研究员-海军中校古斯塔夫·艾格尔舍利德。
        </view>
        <view><canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas></view>
    </view>
</view>