<view class="index">
    <view class="head">
        <view class="title">符拉迪沃斯托克火车站</view>
        <view class="desc">仿古罗斯建筑风格的符拉迪沃斯托克火车站于1893年建成，车站附近有一个蒸汽机车头，这是在二战期间，由苏联工程师设计，在美国制造的蒸汽机车，从海上运到苏联，1963年前，这种蒸汽机车一直奔驰在西伯利亚大铁路，为纪念战争年代的铁路工人，1995年二战争胜利50周年之纪，设立了这座实物纪念碑，在这座纪念碑旁有一个刻有9288的标志物，这是贯穿俄罗斯的大铁路东端终点的标志，表示自此到莫斯科的距离是9288公里。
         地址:符拉迪沃斯托克火车站Железнодорожный вокзал Владивостока
         交通:乘坐7T、31、49等路车到火车站Железнодорожный вокзал下车，步行160米（公交等待时长不一，建议选择乘坐线路时留意等待时长）
        </view>

        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            </view>
</view>