<view class="index">
    <view class="head">
        <view class="title">C-56近卫军潜艇博物馆</view>
        <view class="desc">C-56潜艇博物馆是为纪念英勇牺牲的潜艇官兵, 战后C-56潜艇被分割成数段，用火车、汽车、起重机运送至此, 组合焊接复原，建立了这个别致的实体博物馆。  C-56近卫军潜艇位于金角湾沿岸，跟红旗舰队一样，属于太平洋舰队军事历史博物馆，也是太平洋舰战斗光荣综合纪念建筑的一部分，是符拉迪沃斯托克的重要标志之一。
“C-56”号潜艇曾荣获红旗勋章和近卫军称号，矗立在符拉迪沃斯托克的“太平洋舰队的战斗荣誉纪念碑”广场上。旁边是黑色大理石砌成的纪念碑，碑文记载着从1941年至1945年，苏联红军海军在卫国战争保卫重要港口战斗中牺牲将士的事迹和得到中国、朝鲜帮助的史实。碑前燃烧着“长明火”。二战中，这艘C-56潜水艇的官兵英勇善战，共击沉敌舰10艘，重创4艘。
如今，C-56近卫军潜艇内部也作为博物馆供大家参观。进入潜艇, 舱内各种机械、设备、物件真实原样, 艇舱两壁贴满照片、图片和文字材料。置身其中仿佛亲临硝烟弥漫的战场，强烈地感受到俄罗斯海军的辉煌。潜水艇博物馆的左侧，有一座宏伟宽大的俄式高层建筑，门前有两具大铁锚，门庭上方置放着一艘精美的战舰模型。这里就是二战期间苏联太平洋舰队的总指挥部。如今，也仍然是俄罗斯太平洋舰队总部所在。
</view>

        <view><canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas></view>
            </view>
</view>