<view class="index">
    <view class="head">
        <view class="title">C-56潜艇博物馆</view>
        <view class="desc">C-56潜水艇博物馆（俄语：Подводная Лодка C-56）是一座关于C-56潜水艇的博物馆，位于俄罗斯符拉迪沃斯托克红旗舰队纪念广场。C-56潜水艇是前苏联卫国战争时代的一艘功勋潜艇，于1936年11月24日入水，1955年3月14日退役，现在已变成作为教育及观光为一体的俄罗斯太平洋舰队的博物馆。

在第二次世界大战中，C-56潜水艇的官兵英勇善战，共击沉敌舰10艘，重创4艘。如此光辉的战绩使得C-56潜水艇接连荣获红旗勋章和近卫军称号。为纪念英勇牺牲的潜艇官兵，在C-56潜艇退役后，它被分割成数段后运送至符拉迪沃斯托克红旗舰队纪念广场。经过组合焊接复原后，建立了这个别致的潜艇博物馆。在C-56潜水艇博物馆的左侧便是二战期间苏联太平洋舰队的总指挥部。其门前有两具大铁锚，门庭上方置放着一艘精美的战舰模型，如今也仍然是俄罗斯太平洋舰队总部大楼。在博物馆旁边还有一个由黑色大理石砌成的纪念碑，以纪念在前苏联卫国战争和第二次世界大战中英勇牺牲的潜艇官兵。艇舱两壁贴满历史性的照片、图片和文字材料，舱内各种机械、设备、物件已尽可能恢复为原样。</view>

        <view><canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas></view>
            </view>
</view>