<view class="index">
    <view class="head">
        <view class="title">滨海边区国家大博物馆 （阿尔谢尼耶夫博物馆）</view>
        <view class="desc">博物馆位于斯维特兰大街，以滨海边区和远东最著名的探险家阿尔谢尼耶夫之名命名，是远东第一座方志博物馆，也是滨海边疆区最大的博物馆。

大楼建成之初是商贸用地，1884年改成阿穆尔斯克区研究所，奠定了博物馆的基础。博物馆一共8大展区，内藏展品40多万件。
地址:符拉迪沃斯托克市斯维特兰大街20号Владивосток, ул. Светланская, 20
交通:乘坐31、49、60、62等路车到灰马站Серая лошадь下车，步行160米（公交等待时长不一，建议选择乘坐线路时留意等待时长）
</view>

        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            </view>
</view>