<view class="outer">
    <view class="top">
        <view class="wrapper">
            <image mode='widthFix' src='../../img/head.jpg'></image>
            <view class="text ">
                <view class="up">海参崴之旅</view>
                <view class="down">Russia</view>
            </view>
            <view class="button">
                <view class=" bon wether" bindtap="wether">
                    <view>
                        <i-icon type="browse" size="22" color="aliceblue" />
                    </view>
                    天气
                </view>

                <view class=" bon list" bindtap="list">
                    <view>
                        <i-icon type="tasklist" size="22" color="aliceblue" />
                    </view>
                    清单
                </view>
                <view class=" bon count" bindtap="count">
                    <view>
                        <i-icon type="redpacket_fill" size="22" color="aliceblue" />
                    </view>
                    记账
                </view>
                <view class=" bon work" bindtap="work">
                    <view>
                        <i-icon type="document_fill" size="22" color="aliceblue" />
                    </view>
                    攻略
                </view>
            </view>
        </view>
    </view>

    <view class="bottom">
        <view class="tit-pot potFirst">
            <view class="line"></view>
        </view>
        <i-sticky scrollTop="{{scrollTop}}">

            <i-sticky-item i-class="i-sticky-demo-title" id="outTitle">
                <view slot="title" class="title">

                    <view class="time day1">
                        <view class="day">Day-1</view>
                        <view>哈尔滨</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <view class="innerPot">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="right">
                            <view class="traffic">火车2727</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view class="place">哈尔滨</view>
                                    <view class="point">哈尔滨站</view>
                                    <view class="goTime">20:00</view>
                                </view>
                                <view>--></view>
                                <view class="toPlace">
                                    <view class="place">绥芬河</view>
                                    <view class="point">绥芬河站</view>
                                    <view class="goTime">20:00</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <view class="innerPot">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="right">
                            <view class="traffic">国际列车401/402</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view class="place">绥芬河</view>
                                    <view class="point">绥芬河站</view>
                                    <view class="goTime">20:00</view>
                                </view>
                                <view>--></view>
                                <view class="toPlace">
                                    <view class="place">波格拉尼奇内</view>
                                    <view class="point">格洛泆科沃口岸</view>
                                    <view class="goTime">20:00</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <view class="innerPot">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="right">
                            <view class="traffic">打车||包车</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view class="place">波格拉尼奇内</view>
                                    <view class="point">格洛泆科沃口岸</view>
                                    <!-- <view class="goTime">20:00</view> -->
                                </view>
                                <view>--></view>
                                <view class="toPlace">
                                    <view class="place">符拉迪沃斯托克</view>
                                    <view class="point">伊斯托克酒店</view>
                                    <!-- <view class="goTime">20:00</view> -->
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </i-sticky-item>

            <i-sticky-item i-class="i-sticky-demo-title" id="outTitle">
                <view slot="title" class="title">
                    <view class="tit-pot">
                    </view>
                    <view class="time">
                        <view class="day">Day-2</view>
                        <view>海参崴</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">俄罗斯凯旋门</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">苏维埃战士纪念碑</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">列宁纪念碑</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">符拉迪沃斯托克火车站</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_foods">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">zuma餐厅</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">东正教堂</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">C-56潜艇博物馆</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">艾格舍利特灯塔</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_foods">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">Cuckoo club</view>
                    </view>
                </view>
            </i-sticky-item>

            <i-sticky-item i-class="i-sticky-demo-title" id="outTitle">
                <view slot="title" class="title">
                    <view class="tit-pot">
                        
                    </view>
                    <view class="time">
                        <view class="day">Day-3</view>
                        <view>海参崴</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_foods">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">supra</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">海洋馆</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">滨海边疆区州立美术馆</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_foods">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">milk&honey</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">马林斯基剧院滨海分院</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">鹰巢山</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_foods">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">Palau fish</view>
                    </view>
                </view>
            </i-sticky-item>

            <i-sticky-item i-class="i-sticky-demo-title" id="outTitle">
                <view slot="title" class="title">
                    <view class="tit-pot">
                    </view>
                    <view class="time">
                        <view class="day">Day-4</view>
                        <view>海参崴</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_foods">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">一号食堂</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="contents">
                        <view class="pot">
                            <view class="innerPot_places">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="places">海上游览</view>
                    </view>
                </view>
            </i-sticky-item>

            <i-sticky-item i-class="i-sticky-demo-title" id="outTitle">
                <view slot="title" class="title">
                    <view class="tit-pot">

                    </view>
                    <view class="time">
                        <view class="day">Day-5</view>
                        <view>哈尔滨</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <view class="innerPot">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="right">
                            <view class="traffic">打车||包车</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view class="place">符拉迪沃斯托克</view>
                                    <view class="point">伊斯托克酒店</view>
                                    <view class="goTime">20:00</view>
                                </view>
                                <view>--></view>
                                <view class="toPlace">
                                    <view class="place">波格拉尼奇内</view>
                                    <view class="point">格洛泆科沃口岸</view>
                                    <view class="goTime">20:00</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <view class="innerPot">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="right">
                            <view class="traffic">国际列车401/402</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view class="place">波格拉尼奇内</view>
                                    <view class="point">格洛泆科沃口岸</view>
                                    <view class="goTime">20:00</view>
                                </view>
                                <view>--></view>
                                <view class="toPlace">
                                    <view class="place">绥芬河</view>
                                    <view class="point">绥芬河站</view>
                                    <view class="goTime">20:00</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <view class="innerPot">
                                <i-icon class="i-icon" type="customerservice" />
                            </view>
                        </view>
                        <view class="right">
                            <view class="traffic">动车</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view class="place">绥芬河</view>
                                    <view class="point">绥芬河站</view>
                                    <view class="goTime">20:00</view>
                                </view>
                                <view>--></view>
                                <view class="toPlace">
                                    <view class="place">哈尔滨</view>
                                    <view class="point">哈尔滨西站</view>
                                    <view class="goTime">20:00</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </i-sticky-item>

        </i-sticky>

    </view>


    <view></view>
</view>