.outer {}

.top {
    display: flex;
    flex-direction: column;
}

.wrapper {
    width: 100%;
    height: max-content;
    position: relative;
}

.text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: aliceblue;
}

.down {
    font-size: 12px;
}

.down::before {
    content: "== "
}

.down::after {
    content: " =="
}

image {
    filter: blur(1.5px);
    width: 750rpx;
    z-index: 0;
}

.button {
    position: absolute;
    width: 750rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #47484c;
    bottom: 5px;
    color: aliceblue;
}

.bon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 187.5rpx;
    height: 80rpx;
    border-right: 1px solid #5e616d;
    font-size: 12px
}

.bottom {
    position: relative;
    background-color: rgba(143, 133, 133, 0);
}

.line {
    position: absolute;
    margin: 44rpx 0;
    z-index: -10;
    left: 5%;
    width: 15rpx;
    height: 100%;
    background-color: rgba(185, 157, 157, 0.5);
}

.outTitle {
    display: flex;
    flex-direction: column;


}

.title {
    display: flex;
    font-size: 15px;
    font-weight: bolder;
    color: rgba(127, 236, 194, 0.925);
    align-items: center;
    line-height: 50rpx;
    margin: 20rpx 0;
}


.time {
    display: flex;
    flex-direction: column;
    line-height: 54rpx;
    text-align: center;
}

.day {
    font-size: 22px;
}


.inner {
    background-color: #fff;
}

.tit-pot {
    display: block;
    width: 30rpx;
    height: 30rpx;
    background-color: rgba(127, 236, 194, 0.925);
    border-radius: 50%;
    margin-right: 15rpx;
}

.pot {
    width: 25rpx;
    height: 25px;
    align-items: center;
}

.outerContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:40rpx 0;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 91vw;
    background-color: #fff;
    box-shadow:1px 1px 1px #47484c;
}

.right {
    width: 80vw;
    display: flex;
    flex-direction: column;
}

.traffic {
    padding-bottom: 20rpx;
    border-bottom: 1px solid rgb(116, 104, 104);
}

.road {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 20rpx;
}
.place {
    font-weight: 550
}
.point {
    font-size:16px;
}
.goTime {
    font-size: 12px;
    color: blue;
}