<view class="outer">
    <view class="top">
        <view class="wrapper">
            <image mode='widthFix' src='../../img/head.jpg'></image>
            <view class="text ">
                <view class="up">海参崴之旅</view>
                <view class="down">Russia</view>
            </view>
            <view class="button">
                <view class=" bon wether">
                    <view>
                        <i-icon type="browse" size="22" color="aliceblue" />
                    </view>
                    天气
                </view>

                <view class=" bon list">
                    <view>
                        <i-icon type="tasklist" size="22" color="aliceblue" />
                    </view>
                    清单
                </view>
                <view class=" bon count">
                    <view>
                        <i-icon type="redpacket_fill" size="22" color="aliceblue" />
                    </view>
                    记账
                </view>
                <view class=" bon work">
                    <view>
                        <i-icon type="document_fill" size="22" color="aliceblue" />
                    </view>
                    攻略
                </view>
            </view>
        </view>
    </view>
    <view class="bottom">
        <view class="line"></view>
        <i-sticky scrollTop="{{scrollTop}}">
            <i-sticky-item i-class="i-sticky-demo-title" id="outTitle">
                <view slot="title" class="title">
                    <view class="tit-pot"></view>
                    <view class="time">
                        <view class="day">Day-1</view>
                        <view>哈尔滨</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <i-icon type="customerservice" />
                        </view>
                        <view class="right">
                            <view class="traffic">火车</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view>哈尔滨</view>
                                    <view>香坊站</view>
                                    <view>20:00</view>
                                </view>
                                <view>=></view>
                                <view class="toPlace">
                                    <view>哈尔滨</view>
                                    <view>香坊站</view>
                                    <view>20:00</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

            </i-sticky-item>
            <i-sticky-item i-class="i-sticky-demo-title" id="outTitle">
                <view slot="title" class="title">
                    <view class="tit-pot"></view>
                    <view class="time">
                        <view class="day">Day-1</view>
                        <view>哈尔滨</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <i-icon type="customerservice" />
                        </view>
                        <view class="right">
                            <view class="traffic">火车</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view>哈尔滨</view>
                                    <view>香坊站</view>
                                    <view>20:00</view>
                                </view>
                                <view>=></view>
                                <view class="toPlace">
                                    <view>哈尔滨</view>
                                    <view>香坊站</view>
                                    <view>20:00</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

            </i-sticky-item>
            <i-sticky-item i-class="i-sticky-demo-title" id="outTitle">
                <view slot="title" class="title">
                    <view class="tit-pot"></view>
                    <view class="time">
                        <view class="day">Day-2</view>
                        <view>哈尔滨</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <i-icon type="customerservice" />
                        </view>
                        <view class="right">
                            <view class="traffic">火车</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view class="place">哈尔滨</view>
                                    <view class="point">香坊站</view>
                                    <view class="goTime">20:00</view>
                                </view>
                                <view>=></view>
                                <view class="toPlace">
                                    <view class="place">哈尔滨</view>
                                    <view class="point">香坊站</view>
                                    <view class="goTime">20:00</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

            </i-sticky-item>
            <i-sticky-item i-class="i-sticky-demo-title" id="outTitle">
                <view slot="title" class="title">
                    <view class="tit-pot"></view>
                    <view class="time">
                        <view class="day">Day-3</view>
                        <view>哈尔滨</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <i-icon type="customerservice" />
                        </view>
                       
                        <view class="right">
                            <view class="traffic">火车</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view>哈尔滨</view>
                                    <view>香坊站</view>
                                    <view>20:00</view>
                                </view>
                                <view>=></view>
                                <view class="toPlace">
                                    <view>哈尔滨</view>
                                    <view>香坊站</view>
                                    <view>20:00</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

            </i-sticky-item>
            <i-sticky-item i-class="i-sticky-demo-title" id="outTitle">
                <view slot="title" class="title">
                    <view class="tit-pot"></view>
                    <view class="time">
                        <view class="day">Day-1</view>
                        <view>哈尔滨</view>
                    </view>
                </view>
                <view slot="content" class="outerContent">
                    <view class="content">
                        <view class="pot">
                            <i-icon type="customerservice" />
                        </view>
                        <view class="right">
                            <view class="traffic">火车</view>
                            <view class="road">
                                <view class="startPlace">
                                    <view>哈尔滨</view>
                                    <view>香坊站</view>
                                    <view>20:00</view>
                                </view>
                                <view>=></view>
                                <view class="toPlace">
                                    <view>哈尔滨</view>
                                    <view>香坊站</view>
                                    <view>20:00</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

            </i-sticky-item>
        </i-sticky>

    </view>


    <view></view>
</view>