.outer {}

.top {
    display: flex;
    flex-direction: column;
}

.wrapper {
    width: 100%;
    height: max-content;
    position: relative;
}

.text {
    position: absolute;
    z-index: 10;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: aliceblue;
}

.down {
    font-size: 12px;
}

.down::before {
    content: "== "
}

.down::after {
    content: " =="
}

image {
    filter: blur(1.5px);
    width: 750rpx;
    z-index: 0;
}

.button {
    position: absolute;
    width: 750rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #47484c;
    bottom: 5px;
    color: aliceblue;
}

.bon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 187.5rpx;
    height: 80rpx;
    border-right: 1px solid #5e616d;
    font-size: 12px
}

.bottom {
    position: relative;
}

.line {
    position: absolute;
    margin:44rpx 0;
    z-index: -10;
    left: 5%;
    width: 15rpx;
    height:100%;
    background-color: rgba(10, 10, 10, 0.5);
}


.title {
    font-size: 15px;
    font-weight: bolder;
    color: green;
    z-index: -20;
}
.inner {
    position:relative;
    z-index: 1;
}

.tit-pot {
    position: relative;
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    background-color: green;
    border-radius: 50%;
    margin-right: 15rpx;
    z-index: 25;
}

.pot {

    width: 25rpx;
    height: 25px;
}

.content {
    display: flex;
    flex-direction: row;
}